POSTGRES_PORT=5432
POSTGRES_DB=minpro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Rahasia1

REDIS_HOST=stirred-aphid-44972.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=Aa-sAAIjcDE3OTUwMTlkYzlmZGY0MTMxOTE1ZmEwNzlmNWYxYTk1YnAxMA
REDIS_DB=0
REDIS_SSL=false
REDIS_TIMEOUT=2000
REDIS_TTL=3600
JWT_SECRET=your_jwt_secret
